{
    "name": "tractorcow/silverstripe-comments-notifications",
    "description": "Simple email notifications for comments posted against the Comments module (fork of tractorcow's excellent module, but can be installed on SS3.0 and up)",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "comments"],
    "authors": [
        {
            "name": "Damian Mooyman",
            "email": "damian.mooyman@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/tractorcow/silverstripe-comments-notifications/issues"
    },
    "require":
    {
        "silverstripe/framework": ">=3.0",
        "silverstripe/comments": "dev-master"
    },
    "extra": {
        "installer-name": "comments-notifications"
    }
}
